<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mon_Compte">


    <Button
        android:id="@+id/button_secondO"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/mapolice"
        android:text="@string/retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout30"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/button_deconnexionO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/mapolice"
        android:text="@string/action_deconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/button_secondO"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout30"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/textview_ssO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/mapolice"
        android:text="@string/monprofil"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4O"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/textview_secondO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapolicegrand"
        android:text="NOM :  "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4O"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ssO"
        app:layout_constraintVertical_bias="0.277" />


    <ImageView
        android:id="@+id/imageView4O"
        android:layout_width="172dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/baseline_person_24" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout30"
        android:layout_width="315dp"
        android:layout_height="164dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4O"
        app:layout_constraintVertical_bias="0.268"
        app:rowCount="9">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Nom : "
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Post Nom : "
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Prenom : "
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Adresse mail : "
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Téle : "
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolice"
            android:text="Adresse Physique "
            app:layout_column="0"
            app:layout_row="5" />


        <!--- les données -->

        <TextView
            android:id="@+id/nomO"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Nom : "
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/postnomO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Post Nom : "
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/prenomO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Prenom : "
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/emailO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Adresse mail : "
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/numO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Adresse Physique "
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/adrephysiqueO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mapolicegrand"
            android:text="Adresse Physique "
            app:layout_column="1"
            app:layout_row="5" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Modifier la photo"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toTopOf="@+id/button_deconnexionO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout30"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout30" />


</androidx.constraintlayout.widget.ConstraintLayout>